import java.io.*; 
import java.util.Scanner; 
public class crc { 
public static void main(String args[]) throws IOException 
{ 
Scanner sc=new Scanner(System.in); 
int[] data; 
int[] temp; 
int[] divisor; 
int flen, glen, tot_length,flag=0; 
 System.out.println("Enter frame length : "); 
        flen=sc.nextInt(); 
        data=new int[flen]; 
 
        System.out.println("Enter data bits : "); 
        for(int i=0; i<flen; i++) 
        data[i]=sc.nextInt(); 
 
        System.out.println("Enter generator length :"); 
        glen=sc.nextInt(); 
        divisor=new int[glen]; 
        
        System.out.println("Enter Divisor bits : "); 
        for(int i=0; i<glen; i++) 
            divisor[i]=sc.nextInt(); 
 
 
        System.out.print("Data bits are : "); 
        for(int i=0; i< flen; i++) 
            System.out.print(data[i]);        
        System.out.println(); 
        
        System.out.print("divisor bits are : "); 
        for(int i=0; i< glen; i++) 
            System.out.print(divisor[i]);        
        System.out.println(); 
        
       tot_length=flen+glen-1; 
        
        temp=new int[tot_length]; 
         
    /*------------------ CRC GENERATION-----------------------*/    
        for(int i=0;i<flen;i++) 
            temp[i]=data[i]; 
 for(int i=flen;i<flen+glen-1;i++) 
            temp[i]=0; 
        
        System.out.print("Dividend (after appending 0's) are : "); 
        for(int i=0; i<flen+glen-1; i++) 
            System.out.print(temp[i]);        
        System.out.println(); 
 
       for(int i=0;i<flen;i++) 
 { 
  if(temp[i]==0) 
   continue;
int k=i; 
  for(int j=0;j<glen;j++,k++) 
  { 
   if(temp[k]==divisor[j]) 
    temp[k]=0; 
   else 
    temp[k]=1; 
   
 
  } 
 } 
System.out.println("CRC is"); 
for(int i=flen; i<flen+glen-1; i++) 
 System.out.print(temp[i]); 
System.out.println(); 
 
for(int i=0; i<flen; i++) 
 temp[i]=data[i]; 
 
System.out.println("Transmitted Codeword is"); 
for(int i=0; i<flen+glen-1; i++) 
 System.out.print(temp[i]); 
 
 
System.out.println("Enter Received Codeword"); 
for(int i=0; i<flen+glen-1; i++) 
        temp[i]=sc.nextInt(); 
 
for(int i=0;i<flen;i++) 
 { 
  if(temp[i]==0) 
   continue; 
  int k=i; 
  for(int j=0;j<glen;j++,k++) 
  { 
   if(temp[k]==divisor[j]) 
    temp[k]=0; 
   else 
    temp[k]=1; 
   
 
  } 
 } 
System.out.println("reminder at the receiver side is"); 
for( int i=flen;i<flen+glen-1;i++) 
System.out.print(temp[i]); 
for(int i=flen;i<flen+glen-1;i++) 
{ 
if(temp[i]==1) 
 flag=1; 
} 
if(flag==1) 
System.out.println("data received with errors"); 
else 
System.out.println("data received with no errors"); 
sc.close(); 
} 
 
} 